{
  "name": "visual_partner",
  "version": "1.0.0",
  "description": "Create a project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "linter": "eslint .",
    "linter-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ingrzs/visual_partner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ingrzs/visual_partner/issues"
  },
  "homepage": "https://github.com/Ingrzs/visual_partner#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^28.0.1"
  }
}
